; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
    ; JSON Processing
    bblanchon/ArduinoJson @ ^7.4.2
    ; RGB LED Strip management
    adafruit/Adafruit NeoPixel @ ^1.15.2
monitor_speed = 115200